# My-ASP.Net-Core-Web-Project

./: BikesBooking.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
BikeBooking.Services.CronJob/: AddNewMotorcycle.cs
BikesBooking/: BikesBooking.sln
BikesBooking.Common/: BikesBooking.Common.csproj  GlobalConstants.cs
BikesBooking.Services.Services/: CloudinaryService.cs
BikesBooking/BikerBooking.Data/: BikerBooking.Data.csproj  BikerDbContext.cs
BikesBooking/BikesBooking/: BikesBooking.csproj  Program.cs  Startup.cs  appsettings.json
BikesBooking/BikesBooking.Services/: BikesBooking.Services.csproj  Class1.cs
Data/BikesBooking.Data/: ApplicationDbContext.cs  BikesBooking.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BikesBooking.Data.Common/: BikesBooking.Data.Common.csproj  IDbQueryRunner.cs
Data/BikesBooking.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BikesBooking.Data.Models.csproj  Booking.cs  City.cs  Client.cs  ClientsOffers.cs  Color.cs  Contact.cs  Country.cs  Dealer.cs  Manufacturer.cs  Model.cs  Motorcycle.cs  Offer.cs  PrivateDealer.cs  Provider.cs  PublicDealer.cs  Review.cs  Setting.cs  Vote.cs
Services/BikeBooking.Service.CronJobs/: BikeBooking.Service.CronJobs.csproj  DeletePastOffers.cs
Services/BikesBooking.Services.Data/: BikesBooking.Services.Data.csproj  ClientService.cs  ContactService.cs  DealersService.cs  GetAllModelsService.cs  HomeService.cs  IClientService.cs  IClientSevice.cs  IContactService.cs  IDealersService.cs  IHomeService.cs  IMotorcycleService.cs  ISettingsService.cs  IUserService.cs  MotorcycleService.cs  SettingsService.cs  UserService.cs
Services/BikesBooking.Services.Data/Client/: ClientService.cs  IClientService.cs
Services/BikesBooking.Services.Data/Contact/: ContactService.cs  IContactService.cs
Services/BikesBooking.Services.Data/DTO/: CityDtoOutput.cs  CreateMotorcycleDto.cs  MotorcycleDtoOutput.cs  ReviewOutputDto.cs
Services/BikesBooking.Services.Data/DTO/Clients/: AllBookedMotorcycleDto.cs  AllClientMotorcycleDto.cs  BookedMotorcycleDto.cs  ClientInfoDto.cs  ClientServiceModel.cs  CreateClientDto.cs  MotorcycleDetailViewModel.cs
Services/BikesBooking.Services.Data/DTO/ContactModels/: ContactFormDto.cs
Services/BikesBooking.Services.Data/DTO/Dealers/: AllReviewOuputDto.cs  CreateDealerDto.cs  CurrDealerIdDto.cs
Services/BikesBooking.Services.Data/DTO/MotorcycleModels/: AddMotorcycleDto.cs  AllFreeMotorcylesQueryDto.cs  AllMotorcylesQueryDto.cs  MotorcycleDetailsModel.cs  MotorcycleQueryServiceModel.cs  MotorcycleServiceDto.cs  MotorcycleServiceModel.cs  OfferPeriodForMotorDto.cs  OfferSigleMotorcycleDto.cs  TypeOfMotors.cs
Services/BikesBooking.Services.Data/DTO/UserModels/: UserInfoDto.cs
Services/BikesBooking.Services.Data/Dealer/: DealersService.cs  IDealersService.cs
Services/BikesBooking.Services.Data/Home/: HomeService.cs  IHomeService.cs
Services/BikesBooking.Services.Data/Motorcycle/: IMotorcycleService.cs  MotorcycleService.cs  SearchMotorcycleInputModel.cs
Services/BikesBooking.Services.Data/User/: IUserService.cs  UserService.cs
Services/BikesBooking.Services.Data/Votes/: IVoteService.cs  VoteService.cs
Services/BikesBooking.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BikesBooking.Services.Messaging/: BikesBooking.Services.Messaging.csproj  EmailAttachment.cs  EmailSenderService.cs  IEmailSender.cs  IEmailSenderService.cs  (+2 more)
Tests/Sandbox/: Program.cs  Sandbox.csproj
Text/: Program.cs  Startup.cs  Text.csproj  WeatherForecast.cs  appsettings.json
Web/BikesBooking.Web.ViewModels/: BikesBooking.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BikesBooking.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/BikesBooking.Web.ViewModels/Api/Statistics/: StatisticsResponseModel.cs
Web/BikesBooking.Web.ViewModels/Api/Votes/: PostVoteInputModel.cs  PostVoteResponseModel.cs
Web/BikesBooking.Web.ViewModels/Client/: BecomeClientFromModel.cs  MotorcycleDetailViewModel.cs  SendEmailFormToDealer.cs
Web/BikesBooking.Web.ViewModels/Contact/: ContactUsForm.cs  SendEmailForm.cs
Web/BikesBooking.Web.ViewModels/Dealers/: BecomeDealerFormModel.cs  ValidationAllRolesTemporaneaAttribute.cs
Web/BikesBooking.Web.ViewModels/Motor/: AddMotorcycleModel.cs  AllMotorcyclesQueryModel.cs  AllMotorsModel.cs  MotorType.cs  MotorcycleFormModel.cs  MotorcycleModel.cs  OfferSigleMotorcycleModel.cs  OfferThisModelForm.cs  SearchFormMotorModel.cs  SearchMotorModel.cs  ViewModelMotors.cs
Web/BikesBooking.Web.ViewModels/Motor/DTO/Motorcycle/: MotorcycleServiceModel.cs
Web/BikesBooking.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
(+239 files in other folders)
