<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BikesBooking.Data.Common\BikesBooking.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BikesBooking.Data.Models\BikesBooking.Data.Models.csproj" />
  </ItemGroup>

</Project>
